VITE_API_BASE_URL= https://f02aeb199bca3e.lhr.life/
# VITE_API_BASE_URL=https://api.mahmanawaz.com/
# VITE_API_BASE_URL=http://localhost:8888/
VITE_API_VERSION=v1
VITE_STRIPE_PUBLIC_KEY=pk_test_51RNu3j2KWy5uZAUtxb4wQJWdF5dKlTtnEHLVtYXmPCmi0lvVR9x6Fx9AtEWwAi58q8mX5iBEI7kWoZBTkOBD0p8A00zj0xXzgy
